# vendingmachine

./: .gitignore  README.md  pom.xml
src/main/java/com/mcnedward/app/: Item.java  VendingMachine.java
src/main/java/com/mcnedward/app/repository/: BaseRepository.java  IRepository.java  ItemRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
